# Existing values
PORT=8000
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"
BACKEND_URL="http://localhost:7000"
DB_NAME="Member"
DB_HOST="localhost"
DB_PORT=27017
DB_STRING="mongodb+srv://pranavshekhar00:7zxJG2j5jZYeHR24@e-commerce.ezhlk83.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce"
CLOUDINARY_CLOUD_NAME="dynnd29fq"
CLOUDINARY_API_KEY="721479585835484"
CLOUDINARY_SECRET_KEY="QnYAj_3OgGsQl73gqSKm_llW98Q"

ONESIGNAL_USER_APP_ID="3a0cabe7-cafc-42e4-a75e-2343a0cd50d1"
ONESIGNAL_USER_REST_API_KEY="os_v2_app_be5cslqniffl5fko5olghzhusdxfuxt4ljiebpf3iu4jqyctrk5tvkszmhavmuskvzopbxkyec3ulozbxoct3hm2sbeyica4chxf3pi"

ONESIGNAL_DRIVER_APP_ID="1864007e-aff5-4cdf-9099-33267e104428"
ONESIGNAL_DRIVER_REST_API_KEY="os_v2_app_dbsaa7vp6vgn7eezgmth4ecefa66pp5ueuie6x4kiy22nfwyegq3t4lgvoms6s4jjqveminpejnrledw2gbqwb5edjplxxohitp3kxa"


AUTHKEY_API_KEY="8b38c1d3b9456205"
AUTHKEY_SENDER_ID="16007"
ENV="DEV"
